PerfectPay/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerfectPay.MainPage"
             BackgroundColor="#323232">

    <ContentPage.Resources>
        <Color x:Key="SectionsColor">#444444</Color>
        <Color x:Key="LightFont">#d6d6d6</Color>
        <Color x:Key="DarkFont">#4fd8eb</Color>
    </ContentPage.Resources>

    <Grid RowDefinitions=".3* , .7*" Margin="15">
      
        <Frame Padding="10" BackgroundColor="{StaticResource SectionsColor}" 
               BorderColor="Transparent">
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                        <Label Text="TOTAL P/PERSON" 
                       HorizontalTextAlignment="Center"
                       Grid.ColumnSpan="3" 
                       FontAttributes="Bold" 
                       TextColor="{StaticResource DarkFont}"/>

                <Label x:Name="lblTotal"
                               Grid.Row="1"
                               FontAttributes="Bold"
                               FontSize="35"
                               HorizontalTextAlignment="Center"
                               Text="$0.00"
                               TextColor="{StaticResource LightFont}"
                               VerticalOptions="CenterAndExpand"/>

                <BoxView Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,10,0,0"
                         VerticalOptions="Center"
                         Color="#adadad"/>

                <VerticalStackLayout Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="SUBTOTAL" TextColor="{StaticResource LightFont}"/>
                    <Label x:Name="lblSubtotal" FontAttributes="Bold"
                           Text="$0.00"
                           TextColor="{StaticResource LightFont}"/>
                    <Label Text="TIP" Margin="0,10,0,0" TextColor="{StaticResource LightFont}"/>
                    <Label x:Name="lblTipByPerson" FontAttributes="Bold"
         Text="$0.00"
         TextColor="{StaticResource LightFont}"/>
                </VerticalStackLayout>
            </Grid>
        </Frame>

        <Grid Grid.Row="1" Margin="0,15,0,0" ColumnDefinitions=".3* , .7*" RowDefinitions="*,*,*,*">
            <Label Text="Enter your bill : $" TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>
            <Entry x:Name="txtBill"
                   Grid.Column="1"
                   BackgroundColor="{StaticResource SectionsColor}"
                   Keyboard="Numeric"
                   Text="0.0"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>
            <Label Grid.Row="1"
                   Text="Choose your tip "
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>

            <HorizontalStackLayout Grid.Column="1" Grid.Row="1"
                                   Spacing="10"
                                   HeightRequest="70"
                                   HorizontalOptions="CenterAndExpand"
                                   >
                <Button Text="10%" WidthRequest="70"   VerticalOptions="Center" />
                <Button Text="15%" WidthRequest="70"   VerticalOptions="Center"/>
                <Button Text="20%" WidthRequest="70"   VerticalOptions="Center"/>
            </HorizontalStackLayout>
            
            <Label x:Name="lblTip"
                   Grid.Row="2"
                   Text="Tip: 0%"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>

            <Slider 
                x:Name="sldTip"
                Grid.Row="2"
                Grid.Column="1"
                Maximum="50"
                Minimum="0"/>

            <Label 
                 Grid.Row="3"
                 Text="Split the total"
                 TextColor="{StaticResource LightFont}"
                 VerticalOptions="Center"/>

            <HorizontalStackLayout HorizontalOptions="Center" 
                                   VerticalOptions="Center"
                                   Grid.Row="3" Grid.Column="1">
                <Button x:Name="btnMinus" Text="-" WidthRequest="70"/>
                <Label Text="1"
                       x:Name="lblNoPerson"
                       Margin="-5,0,-5,0"
                       BackgroundColor="{StaticResource SectionsColor}"
                       FontSize="25"
                       HeightRequest="50"
                       HorizontalTextAlignment="Center"  
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       WidthRequest="100"
                       
                       />
                <Button x:Name="btnPlus" Text="+" WidthRequest="70"/>
            </HorizontalStackLayout>
            
            


        </Grid>
        
    </Grid>
    

   

</ContentPage>
